# SpringBoot-3

./: pom.xml
src/main/java/gou/xuming/spring/boot/: SpringBootServiceApplication.java
src/main/java/gou/xuming/spring/boot/mongo/config/: MongoConfig.java
src/main/java/gou/xuming/spring/boot/mongo/controller/: MongoInsertController.java
src/main/java/gou/xuming/spring/boot/mongo/repository/: RoleRepository.java
src/main/resources/: application.yaml
