<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gou.xuming</groupId>
    <artifactId>springboot-3</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- <dependency> -->
        <!--     <groupId>org.springframework.data</groupId> -->
        <!--     <artifactId>spring-data-mongodb</artifactId> -->
        <!--     <version>4.2.5</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.mongodb</groupId> -->
        <!--     <artifactId>mongodb-driver-sync</artifactId> -->
        <!--     <version>4.9.1</version> -->
        <!-- </dependency> -->

        <!-- Lombok依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        <!-- Hutool依赖 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.27</version>
        </dependency>



        <dependency>
            <groupId>gou.xuming</groupId>
            <artifactId>common-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gou.xuming</groupId>
            <artifactId>entity-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>